{
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "node -r ts-node/register ./packages/node/packages/core/app/src/app.ts",
  "ext": ".ts",
  "ignore": ["**/*.spec.ts"],
  "watch": ["./src"]
}
