{
  "compilerOptions": {
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types"],
    "types": ["jest", "node", "@types/jest", "jest-sorted"],
    "module": "esnext"
  },
  "extends": "@xylabs/tsconfig",
  "include": ["**/*.spec.ts"]
}