{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["ESNext"],
    "rootDir": "src"
  },
  "exclude": ["src/**/*.spec.ts"],
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"]
}
