{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "./**/packages/*",
    "."
  ],
  "exclude": ["**/*.d.ts"],
  "includeVersion": true,
  "name": "XYO Platform SDK",
  "plugin": ["typedoc-material-theme"],
  "themeColor": "#cb9820",
  "tsconfig": "./tsconfig.typedoc.json"
}