{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc", "$eslint-stylish"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
